[gd_scene load_steps=4 format=3 uid="uid://nkur6b1ifts6"]

[ext_resource type="Script" path="res://window.gd" id="1_5qj1s"]
[ext_resource type="Texture2D" uid="uid://l20r4ywnxl6e" path="res://R.png" id="2_k2yrf"]
[ext_resource type="PackedScene" uid="uid://bn0ckl4vspnpm" path="res://test.tscn" id="3_cvmvo"]

[node name="Window" type="Window"]
transparent_bg = true
size = Vector2i(1920, 1080)
borderless = true
always_on_top = true
transparent = true
mouse_passthrough = true
script = ExtResource("1_5qj1s")

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -555.0
offset_right = 1920.0
offset_bottom = -455.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_k2yrf")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Node2D" parent="." instance=ExtResource("3_cvmvo")]
